<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <VSVer>14</VSVer>
    <GdkPixbufMajorVersion>2</GdkPixbufMajorVersion>
    <GdkPixbufMinorVersion>36</GdkPixbufMinorVersion>
    <GdkPixbufMicroVersion>11</GdkPixbufMicroVersion>
    <ApiVersion>2.0</ApiVersion>
    <GlibEtcInstallRoot>$(SolutionDir)\..\..\..\vs$(VSVer)\$(Platform)</GlibEtcInstallRoot>
    <CopyDir>$(GlibEtcInstallRoot)</CopyDir>
    <DefDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</DefDir>
    <GdkPixbufLibtoolCompatibleDllPrefix>lib</GdkPixbufLibtoolCompatibleDllPrefix>
    <GdkPixbufLibtoolCompatibleDllSuffix>-$(ApiVersion)-0</GdkPixbufLibtoolCompatibleDllSuffix>
    <GdkPixbufSeparateVSDllPrefix />
    <GdkPixbufSeparateVSDllSuffix>-2-vs$(VSVer)</GdkPixbufSeparateVSDllSuffix>
    <GdkPixbufDllPrefix>$(GdkPixbufSeparateVSDllPrefix)</GdkPixbufDllPrefix>
    <GdkPixbufDllSuffix>$(GdkPixbufSeparateVSDllSuffix)</GdkPixbufDllSuffix>
    <PythonDir Condition="'$(VisualStudioVersion)' == '10.0'">c:\python34</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '11.0'">c:\python34</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '12.0'">c:\python34</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '14.0'">c:\python36</PythonDir>
    <PythonDir Condition="'$(VisualStudioVersion)' == '15.0'">c:\python36</PythonDir>
    <PythonDirX64>$(PythonDir).x64</PythonDirX64>
    <IntrospectPythonParam>PYTHON=$(PythonDir)\python.exe</IntrospectPythonParam>
    <IntrospectPythonParamX64>PYTHON=$(PythonDirX64)\python.exe</IntrospectPythonParamX64>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>gdk-versionpathsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="VSVer">
      <Value>$(VSVer)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufMajorVersion">
      <Value>$(GdkPixbufMajorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufMinorVersion">
      <Value>$(GdkPixbufMinorVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufMicroVersion">
      <Value>$(GdkPixbufMicroVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="ApiVersion">
      <Value>$(ApiVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
    <BuildMacro Include="CopyDir">
      <Value>$(CopyDir)</Value>
    </BuildMacro>
    <BuildMacro Include="DefDir">
      <Value>$(DefDir)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufLibtoolCompatibleDllPrefix">
      <Value>$(GdkPixbufLibtoolCompatibleDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufLibtoolCompatibleDllSuffix">
      <Value>$(GdkPixbufLibtoolCompatibleDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufSeparateVSDllPrefix">
      <Value>$(GdkPixbufSeparateVSDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufSeparateVSDllSuffix">
      <Value>$(GdkPixbufSeparateVSDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufDllPrefix">
      <Value>$(GdkPixbufDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="GdkPixbufDllSuffix">
      <Value>$(GdkPixbufDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PythonDirX64">
      <Value>$(PythonDirX64)</Value>
    </BuildMacro>
    <BuildMacro Include="IntrospectPythonParam">
      <Value>$(IntrospectPythonParam)</Value>
    </BuildMacro>
    <BuildMacro Include="IntrospectPythonParamX64">
      <Value>$(IntrospectPythonParamX64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
